<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logos-left">
            <a href="https://www.gob.mx/" target="_blank"><img class="img-gob" src="imagenes/gob.png" alt=""></a>
            <a href="https://www.gob.mx/sep" target="_blank"><img class="img-sep" src="imagenes/sep.png" alt=""></a>
        </div>
        <div class="logos-right">
            <a href="https://www.tecnm.mx/" target="_blank"><img class="img-tecnm" src="imagenes/tecnm.jpg" alt=""></a>
            <a href="https://www.cenidet.tecnm.mx/" target="_blank"><img class="img-cenidet" src="imagenes/cenidet.jpg" alt=""></a>
        </div>
        <span class="nav-bar">
            <div class="btn-menu" id="btnMenu"><i class="fas fa-bars"></i>Menú</div>
        </span>
        <nav class="main-nav">
            <ul class="menu" id="menu">
                <li class="menu__item"><a href="#" class="menu__link"><i class="fas fa-home"></i>Inicio</a></li>
                <li class="menu__item container-submenu">
                    <a href="#" class="menu__link btn-submenu"><i class="fas fa-file-alt"></i> Formularios <i class="fas fa-chevron-down"></i></a>
                    <ul class="submenu">
                        <li class="menu__item"><a href="#" class="menu__link">COVID-19, neumonía viral y neumonía bacterina</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Transtorno por déficit de atención e hiperactividad</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Lorem ipsum dolor sit amet consectetur</a></li>
                    </ul>
                </li>
                <li class="menu__item"><a href="#" class="menu__link"><i class="fas fa-user-circle"></i></i>Iniciar sesión</a></li>
                <li class="menu__item"><a href="#" class="menu__link"><i class="fas fa-envelope"></i></i>Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="content-diagnostico">
        <nav class="guide">
            <ul>
                <li><a href="#"><i class="fas fa-home"></i></a></li>
                <li><i class="fas fa-angle-right"></i></li>
                <li><a href="index.html">Covid-19 y neumonía</a></li>
                <li><i class="fas fa-angle-right"></i></li>
                <li><a href="diagnostico.html">Diagnóstico</a></li>
            </ul>
        </nav>
        <p>Carga la imagen de radiografía o tomografía computariazada de tórax,<br>
            para la deteccion de COVID-19 u otras enfermedades respiratorias.</p>
        <form action="" method="post">
            <input type="file" class="file" name="file" id="file" accept=".jpg,.png,.jpeg">
            <button type="button" class="btn-file" id="btnFile">Selecciona un archivo</button>
            <!--Previsualizacion-->
            <div id="preview" class="styleImage"></div>
            <!-- //mejores -->
            <div class="btn">
                <input type="submit" class="btn__input btn__input--btn-submit" value="Detección">
                <input type="reset" class="btn__input btn__input--btn-reset" value="Eliminar">
            </div>
        </form>
    </div>
    <script src="https://kit.fontawesome.com/2ff9a12d18.js" crossorigin="anonymous"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
</body>
</html>